{
  "name": "PedraVerde - Plant Care",
  "short_name": "PedraVerde",
  "description": "Gestão Botânica Pessoal para suas plantas.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/628/628283.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}